# Avocado Data Analysis Notebook
ALT-TAB LABS LLP &copy; 2020 All Rights Reserved

In [1]:
# show files in current directory
import os
os.listdir()

['avocado_notebook.ipynb',
 'avocado-format.png',
 '__pycache__',
 'pyctfsglib.py',
 'avocado-test.csv',
 '.ipynb_checkpoints',
 'avocado-submission.csv',
 'avocado-train.csv']

In [16]:
# load csvs
import pandas as pd
AvoTrain = pd.read_csv('avocado-train.csv', index_col='id')

In [17]:
#View the data!
AvoTrain.head()
#AvoTrain.describe()

,DataBatch,Date,TotalVolume,4046,4225,4770,TotalBags,SmallBags,LargeBags,XLargeBags,type,region,AveragePrice
id,,,,,,,,,,,,,
0,7,2016-11-06,183542.31,98949.98,22891.61,95.00,61605.72,43571.99,17499.01,534.72,conventional,NewOrleansMobile,1.49
1,24,2017-07-16,224434.92,42951.31,120360.02,131.85,60991.74,53141.81,3621.04,4228.89,conventional,HarrisburgScranton,1.38
2,51,2015-01-04,3846.69,1500.15,938.35,0.00,1408.19,1071.35,336.84,0.00,organic,Atlanta,1.76
3,22,2015-07-26,91825.07,1679.28,45615.48,741.77,43788.54,43788.54,0.00,0.00,conventional,BuffaloRochester,1.39
4,50,2015-01-11,54644.32,1491.88,33759.12,1325.17,18068.15,12165.94,5902.21,0.00,conventional,Pittsburgh,1.54

In [18]:
# Clean Data
import datetime as dt
import category_encoders as ce

# Drops missing values 
AvoTrain.dropna()

# Convert strings to numbers
AvoTrain.Date = [dt.date.fromisoformat(x).toordinal() for x in AvoTrain.Date]

encoder = ce.BinaryEncoder(cols=['type', 'region'])
AvoTrain = encoder.fit_transform(AvoTrain)

# Read more advanced ways to clean data
# https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.LabelEncoder.html
# https://stackoverflow.com/questions/24458645/label-encoding-across-multiple-columns-in-scikit-learn

In [19]:
AvoTrain.head()

,DataBatch,Date,TotalVolume,4046,4225,4770,TotalBags,SmallBags,LargeBags,XLargeBags,type_0,type_1,region_0,region_1,region_2,region_3,region_4,region_5,region_6,AveragePrice
id,,,,,,,,,,,,,,,,,,,,
0,7,736274,183542.31,98949.98,22891.61,95.00,61605.72,43571.99,17499.01,534.72,0,1,0,0,0,0,0,0,1,1.49
1,24,736526,224434.92,42951.31,120360.02,131.85,60991.74,53141.81,3621.04,4228.89,0,1,0,0,0,0,0,1,0,1.38
2,51,735602,3846.69,1500.15,938.35,0.00,1408.19,1071.35,336.84,0.00,1,0,0,0,0,0,0,1,1,1.76
3,22,735805,91825.07,1679.28,45615.48,741.77,43788.54,43788.54,0.00,0.00,0,1,0,0,0,0,1,0,0,1.39
4,50,735609,54644.32,1491.88,33759.12,1325.17,18068.15,12165.94,5902.21,0.00,0,1,0,0,0,0,1,0,1,1.54

In [7]:
# Select data for learning
features = ["TotalVolume", "DataBatch", "4046", "4225", "4770", "TotalBags", 
            "SmallBags", "LargeBags", "XLargeBags", "type_0", "type_1",
            "region_0", "region_1", "region_2", "region_3", "region_4", "region_5", "region_6"]

X = AvoTrain[features] 
y = AvoTrain.AveragePrice

In [8]:
X.head()

,TotalVolume,DataBatch,4046,4225,4770,TotalBags,SmallBags,LargeBags,XLargeBags,type_0,type_1,region_0,region_1,region_2,region_3,region_4,region_5,region_6
id,,,,,,,,,,,,,,,,,,
0,183542.31,7,98949.98,22891.61,95.00,61605.72,43571.99,17499.01,534.72,0,1,0,0,0,0,0,0,1
1,224434.92,24,42951.31,120360.02,131.85,60991.74,53141.81,3621.04,4228.89,0,1,0,0,0,0,0,1,0
2,3846.69,51,1500.15,938.35,0.00,1408.19,1071.35,336.84,0.00,1,0,0,0,0,0,0,1,1
3,91825.07,22,1679.28,45615.48,741.77,43788.54,43788.54,0.00,0.00,0,1,0,0,0,0,1,0,0
4,54644.32,50,1491.88,33759.12,1325.17,18068.15,12165.94,5902.21,0.00,0,1,0,0,0,0,1,0,1

In [9]:
y.head()

id
0    1.49
1    1.38
2    1.76
3    1.39
4    1.54
Name: AveragePrice, dtype: float64

# Regression Time!

In [10]:
# Sci Kit Learn! Scientific Computing library for python
from sklearn import *

In [11]:
# Pick the regression model we want to use

# Decision Tree Regression
# https://scikit-learn.org/stable/modules/generated/sklearn.tree.DecisionTreeRegressor.html
# model = tree.DecisionTreeRegressor(random_state=2020)

# Random Forest Regression
# https://scikit-learn.org/stable/modules/generated/sklearn.ensemble.RandomForestRegressor.html
model = ensemble.RandomForestRegressor(random_state=2020, n_estimators=100)

In [12]:
# Split training into some for training and some for testing
# https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.train_test_split.html

Xtrain, Xtest, ytrain, ytest = model_selection.train_test_split(X, y, test_size=0.3)

print("training split: ", len(Xtrain), "; test split: ", len(Xtest))

training split:  8941 ; test split:  3833

In [13]:
# Perform regression on the data
model.fit(Xtrain, ytrain) # Xtrain, ytrain  for training X, y after you sure you not overfitting

RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
           max_features='auto', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=None,
           oob_score=False, random_state=2020, verbose=0, warm_start=False)

In [14]:
# Score model
model.score(Xtest, ytest)

0.8203643504569025

# Predict for Testing data

In [24]:
# Load Data
AvoTest = pd.read_csv('avocado-test.csv', index_col='id')
AvoTest

,DataBatch,Date,TotalVolume,4046,4225,4770,TotalBags,SmallBags,LargeBags,XLargeBags,type,region
id,,,,,,,,,,,,
0,21,2016-07-31,28969.34,80.77,27361.91,0.00,1526.66,1526.66,0.00,0.00,organic,Chicago
1,19,2017-08-20,322962.89,5632.85,242365.82,2441.56,72522.66,22942.48,46083.51,3496.67,conventional,NorthernNewEngland
2,49,2017-01-22,155334.45,3657.79,74068.65,0.00,77608.01,27302.29,50305.72,0.00,organic,GreatLakes
3,12,2015-10-04,10231.74,341.89,8519.00,0.00,1370.85,303.33,1067.52,0.00,organic,CincinnatiDayton
4,10,2015-10-18,10652.02,6905.95,39.52,0.00,3706.55,3706.55,0.00,0.00,organic,Houston
...,...,...,...,...,...,...,...,...,...,...,...,...
5470,8,2017-11-05,10865.72,1262.85,2499.88,52.94,7050.05,6880.75,169.30,0.00,organic,RichmondNorfolk
5471,47,2015-02-01,57424.15,1321.47,30243.88,14.24,25844.56,25793.45,51.11,0.00,conventional,Syracuse
5472,8,2017-11-05,1319642.14,61830.21,632293.37,600.50,624918.06,563910.07,60984.25,23.74,conventional,NewYork
5473,14,2016-09-18,9663.48,220.83,194.94,22.98,9224.73,9220.50,4.23,0.00,organic,HarrisburgScranton
5474,51,2015-01-04,58065.35,10049.66,25228.37,3672.89,19114.43,17280.89,1833.54,0.00,organic,Midsouth

In [26]:
# Clean Data

# Drops missing values 
AvoTest.dropna()

# Convert strings to numbers
AvoTest.Date = [dt.date.fromisoformat(x).toordinal() for x in AvoTest.Date]

encoder = ce.BinaryEncoder(cols=['type', 'region'])
AvoTest = encoder.fit_transform(AvoTest)

# Read more advanced ways to clean data
# https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.LabelEncoder.html
# https://stackoverflow.com/questions/24458645/label-encoding-across-multiple-columns-in-scikit-learn

In [27]:
AvoTest

,DataBatch,Date,TotalVolume,4046,4225,4770,TotalBags,SmallBags,LargeBags,XLargeBags,type_0,type_1,region_0,region_1,region_2,region_3,region_4,region_5,region_6
id,,,,,,,,,,,,,,,,,,,
0,21,736176,28969.34,80.77,27361.91,0.00,1526.66,1526.66,0.00,0.00,0,1,0,0,0,0,0,0,1
1,19,736561,322962.89,5632.85,242365.82,2441.56,72522.66,22942.48,46083.51,3496.67,1,0,0,0,0,0,0,1,0
2,49,736351,155334.45,3657.79,74068.65,0.00,77608.01,27302.29,50305.72,0.00,0,1,0,0,0,0,0,1,1
3,12,735875,10231.74,341.89,8519.00,0.00,1370.85,303.33,1067.52,0.00,0,1,0,0,0,0,1,0,0
4,10,735889,10652.02,6905.95,39.52,0.00,3706.55,3706.55,0.00,0.00,0,1,0,0,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5470,8,736638,10865.72,1262.85,2499.88,52.94,7050.05,6880.75,169.30,0.00,0,1,0,1,1,0,0,1,1
5471,47,735630,57424.15,1321.47,30243.88,14.24,25844.56,25793.45,51.11,0.00,1,0,0,0,0,1,1,0,1
5472,8,736638,1319642.14,61830.21,632293.37,600.50,624918.06,563910.07,60984.25,23.74,1,0,0,1,0,0,0,1,1
5473,14,736225,9663.48,220.83,194.94,22.98,9224.73,9220.50,4.23,0.00,0,1,0,0,1,1,0,0,0
5474,51,735602,58065.35,10049.66,25228.37,3672.89,19114.43,17280.89,1833.54,0.00,0,1,0,0,1,1,1,0,1

In [ ]:
# Select features
XforPredictions = AvoTest[features]
XforPredictions.head()

In [ ]:
# Make Predictions!
yPredictions = model.predict(XforPredictions)
print("Predictions:", yPredictions)

In [ ]:
# Save to CSV File!
output = pd.DataFrame({'id': XforPredictions.index, 'AveragePrice': yPredictions})
output.to_csv('avocado-submission.csv', index=False)
print(output)

# Upload for grading

In [ ]:
# Download CTFSG Grader Libraries
import urllib.request, os
urllib.request.urlretrieve('https://raw.githubusercontent.com/alttablabs/ctfsg-utils/master/pyctfsglib.py', './pyctfsglib.py')
print('Downloaded pyctfsglib.py:', 'pyctfsglib.py' in os.listdir())

In [ ]:
# Connect to graders
import pyctfsglib as ctfsg
import random

USER_TOKEN = "bsmZpjHmOHygqXWFAPNdoXgJKUQbrxBsYDVOddoNCNTsjlZRJMhmSEiVrOHqAauL" # You need to fill this up
GRADER_URL = random.choice([
"http://challenges.csdc20t.ctf.sg:30001/", "http://challenges.csdc20t.ctf.sg:30002/"
])

grader = ctfsg.DSGraderClient(GRADER_URL, USER_TOKEN)

In [ ]:
grader.submitFile('avocado-submission.csv')